{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BangoScripts",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ghost Pepper Games Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BangoScripts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BangoScripts_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BangoScripts_EditorTooling",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
        {
            "Name": "BangoScripts_Uncooked",
            "Type": "UncookedOnly",
            "LoadingPhase": "Default"          
        }
	],
    "Plugins": [
        {
            "Name": "DataValidation",
            "Enabled": true
        }
    ]
}